\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error bound for 1-nearest neighbour classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
