\relax 
\citation{twitter}
\citation{ebay}
\newlabel{eq:doc}{{1}{2}}
\newlabel{TODO:add not as to why at and hash are not useful support with data}{{2.2}{2}}
\newlabel{eq:idf}{{2}{2}}
\citation{mahal}
\citation{api}
\citation{kl}
\newlabel{eq:rbf}{{3}{3}}
\newlabel{eq:dist}{{5}{3}}
\newlabel{eq:buckets}{{8}{4}}
\newlabel{eq:userbuck}{{11}{4}}
\newlabel{tab:mapreduce}{{1}{5}}
\newlabel{tab:buckets}{{2}{5}}
\bibdata{report.bbl}
\bibcite{twitter}{1}
\bibcite{ebay}{2}
\bibcite{mahal}{3}
\bibcite{api}{4}
\bibcite{kl}{5}
\newlabel{tab:spam}{{3}{6}}
\newlabel{tab:results}{{4}{6}}
